I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/scenario/3_canon.rpy", line 1330: expected statement.
    silence 0.4
             ^

File "game/scenario/3_canon.rpy", line 1378: expected statement.
    silence 0.4
             ^

File "game/scenario/3_canon.rpy", line 1416: expected statement.
    silence 0.4
             ^

File "game/scenario/3_canon.rpy", line 1468: expected statement.
    silence 0.4
             ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Sun Feb 15 23:11:23 2026
