I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 168, in script
    init python:
  File "game/options.rpy", line 199, in <module>
    build.archive("script",all)
  File "renpy/common/00build.rpy", line 295, in archive
    archives.append((name, make_file_lists(file_list)))
  File "renpy/common/00build.rpy", line 48, in make_file_lists
    raise Exception("Expected a string, list, or None.")
Exception: Expected a string, list, or None.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 168, in script
    init python:
  File "C:\Users\fasqu\Desktop\renpy\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\fasqu\Desktop\renpy\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/options.rpy", line 199, in <module>
    build.archive("script",all)
  File "renpy/common/00build.rpy", line 295, in archive
    archives.append((name, make_file_lists(file_list)))
  File "renpy/common/00build.rpy", line 48, in make_file_lists
    raise Exception("Expected a string, list, or None.")
Exception: Expected a string, list, or None.

Windows-10-10.0.26200 AMD64
Ren'Py 8.3.7.25031702
kami desire 1.0
Sat Feb 14 23:37:24 2026
