I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario/salles/sas.rpy", line 302, in script call
    call CHECK_ALL_SALLES_VISITEES
  File "game/scenario/2_canon.rpy", line 592, in script
    elen "Genre 100 % des voix ? Wow, c’est hardcore comme condition…"
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario/salles/sas.rpy", line 302, in script call
    call CHECK_ALL_SALLES_VISITEES
  File "game/scenario/2_canon.rpy", line 592, in script
    elen "Genre 100 % des voix ? Wow, c’est hardcore comme condition…"
  File "C:\Users\fasqu\Desktop\renpy\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\fasqu\Desktop\renpy\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\fasqu\Desktop\renpy\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.26200 AMD64
Ren'Py 8.3.7.25031702
kami desire 1.0
Fri Feb 13 20:01:58 2026
